# BStageProject

./: README.md
MyEverybodyVideo/app/: build.gradle
MyEverybodyVideo/app/src/androidTest/java/com/ziyuanziwen/everybodyvideo/myeverybodyvideo/: ExampleInstrumentedTest.java
MyEverybodyVideo/app/src/main/: AndroidManifest.xml
MyEverybodyVideo/app/src/main/assets/: ShareSDK.xml
MyEverybodyVideo/app/src/main/java/com/ziyuanziwen/everybodyvideo/myeverybodyvideo/: MainActivity.java  WXEntryActivity.java  (+1 more)
MyEverybodyVideo/app/src/main/res/anim/: enter_exit.xml  enter_into.xml
MyEverybodyVideo/app/src/main/res/drawable/: channel.xml  find.xml  home_page.xml  login_shape.xml  mine.xml  play_selector.xml  second_background.xml  select_color.xml  time_shape.xml
MyEverybodyVideo/app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_second_today_recommend.xml  activity_welcome.xml  fragment_base_rootlayout.xml  fragment_channel.xml  fragment_choice.xml  fragment_find.xml  fragment_homepage.xml  fragment_mine.xml  fragment_newest.xml  fragment_newest_reuse.xml  fragment_second_today_recommend.xml  fragment_subscribe.xml  item_fragment_choice_bannner.xml  item_fragment_choice_exchange.xml  item_fragment_choice_today_recommend.xml  item_fragment_choice_today_recommend_below.xml  item_fragment_choice_today_recommend_same.xml  item_fragment_choice_today_recommend_title_gridview.xml  item_fragment_choice_up_main_recommend.xml  item_fragment_choice_up_main_recommend_title_recyclerview.xml  item_fragment_mine.xml  item_fragment_newest.xml  item_fragment_newest_reuse.xml  item_fragment_subscribe.xml  item_fragment_subscribe_foot.xml  item_second_fragment_choice_today_recommend_compilations.xml  item_second_fragment_choice_today_recommend_compilations_content.xml  item_second_fragment_choice_today_recommend_correlation_recommend.xml  item_second_fragment_choice_today_recommend_correlation_recommend_content.xml  item_second_fragment_choice_today_recommend_subscribe.xml  item_second_fragment_choice_today_recommend_tag.xml  item_second_fragment_choice_today_recommend_title.xml  item_subscribe.xml  mymediacontroller.xml  title_basefragment_rootlayout.xml
MyEverybodyVideo/app/src/main/res/layout-land/: activity_second_today_recommend.xml
MyEverybodyVideo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
