<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ziyuanziwen.everybodyvideo.myeverybodyvideo.channel.ChannelFragment">

    <com.amap.api.maps.MapView
        android:id="@+id/channelFrag_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/channelFrag_showAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showAddress"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/channelFrag_stopGetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopAddress"
        android:textSize="40sp"
        android:visibility="gone" />
    <Button
        android:id="@+id/channelFrag_gotoMap"
        android:layout_below="@id/channelFrag_showAddress"
        android:text="@string/gotoShowAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
