<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layout_margin_bottom_ten"
            android:layout_marginTop="@dimen/layout_margin_top_ten"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/alreadyLoaded"
            android:textSize="@dimen/text_size_fifteen" />
    </LinearLayout>
</LinearLayout>