<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom_ten"
        android:layout_marginStart="@dimen/layout_margin_start_five"
        android:layout_marginTop="@dimen/layout_margin_top_ten"
        android:text="@string/correlationRecommend"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_twenty" />

    <ListView
        android:id="@+id/fragment_choiceTodayRecommendSecondCorrelationRecommendLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>