<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_subscribeItemCircleIv"
            android:layout_width="@dimen/layout_width_forty"
            android:layout_height="@dimen/layout_height_forty"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fragment_subscribeItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start_ten"
            android:layout_marginTop="@dimen/layout_margin_top_ten"
            android:layout_toRightOf="@id/fragment_subscribeItemCircleIv"
            android:text="@string/test"
            android:textSize="@dimen/text_size_fifteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_subscribeItemNumOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_subscribeItemTitle"
            android:layout_marginStart="@dimen/layout_margin_start_ten"
            android:layout_toRightOf="@id/fragment_subscribeItemCircleIv"
            android:text="@string/test"
            android:layout_marginBottom="@dimen/layout_margin_bottom_ten"
            android:textSize="@dimen/text_size_ten"
            />


        <ImageView
            android:id="@+id/fragment_subscribeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_margin_end_twenty"
            android:background="@mipmap/ic_home_take_dingyue" />

    </RelativeLayout>


</LinearLayout>