<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fragment_choiceTodayRecommendSecondTagTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_start_five"
        android:background="@drawable/second_background"
        android:paddingEnd="@dimen/layout_margin_end_ten"
        android:paddingStart="@dimen/layout_margin_start_ten"
        android:text="@string/test" />
</LinearLayout>