<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_mineItemIv"
            android:layout_width="@dimen/layout_width_fifty"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/layout_height_fifty"
            android:layout_marginTop="@dimen/layout_margin_top_ten"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="@dimen/layout_margin_bottom_ten"/>

        <TextView
            android:id="@+id/fragment_mineItemTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/layout_margin_start_five"
            android:layout_toRightOf="@id/fragment_mineItemIv"
            android:text="@string/test"
            android:textSize="@dimen/text_size_twenty" />

        <CheckBox
            android:id="@+id/fragment_mineItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

    </RelativeLayout>


</LinearLayout>