<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginStart="@dimen/layout_margin_start_ten"
        android:layout_width="@dimen/layout_width_one_hundred_and_thirty"
        android:layout_height="@dimen/layout_height_one_hundred_and_seventy"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/fragment_choiceUpMainRecommendTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/test"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_choiceUpMainRecommendCircleIv"
            android:layout_width="@dimen/layout_width_fifty"
            android:layout_height="@dimen/layout_height_fifty"
            android:layout_above="@+id/fragment_choiceUpMainRecommendTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/layout_margin_bottom_ten"
            android:src="@mipmap/ic_launcher" />

        <!--让其在一行显示多余部分用省略号代替
        maxLines, ellipsize 添加这两个属性-->
        <TextView
            android:id="@+id/fragment_choiceUpMainRecommendContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_choiceUpMainRecommendTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_margin_top_five"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/test"
            android:textSize="@dimen/text_size_ten" />

        <ImageView
            android:id="@+id/fragment_choiceUpMainRecommendSubscribeIv"
            android:layout_width="@dimen/layout_width_fifty"
            android:layout_height="@dimen/layout_height_fifty"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/layout_margin_bottom_five"
            android:src="@mipmap/ic_home_take_dingyue" />
    </RelativeLayout>

</LinearLayout>