<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_choiceTodayRecommendSecondTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom_ten"
        android:layout_marginStart="@dimen/layout_margin_start_five"
        android:layout_marginTop="@dimen/layout_margin_top_ten"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/test"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_twenty"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_choiceTodayRecommendSecondPlayTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom_ten"
        android:layout_marginStart="@dimen/layout_margin_start_five"
        android:text="@string/test"
        android:textSize="@dimen/text_size_fifteen" />

    <TextView
        android:id="@+id/fragment_choiceTodayRecommendSecondContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_start_five"
        android:text="@string/test"
        android:textSize="@dimen/text_size_fifteen" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_choiceTodayRecommendSecondTagRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>