<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9d9d9d"
    android:id="@+id/title_rootlayout"
    android:layout_height="50dp">

    <!--标题栏-->
    <!--左侧返回键-->
    <ImageView
        android:id="@+id/title_rootlayout_backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
    <!--中间标题-->
    <TextView
        android:id="@+id/title_rootlayout_middleTv"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <!--右侧图标-->
    <ImageView
        android:id="@+id/title_rootlayout_rightIv"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>